<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Základní umělecká škola Velká Bíteš</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header" class="homepage">
			<div class="inner">
				<div class="container">
					<div class="logo">
						<a href="#">Základní umělecká škola Velká Bíteš</a>
					</div>
					<div class="mod_custom-contact">
						<div class="phone">602 196 54 7- 8</div>
						<div class="email"><a href="">info@zusbites.cz</a></div>
					</div>	
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li class="item_01">
							<a href="">
								Hudební obor
								<div class="icon"><img src="images/icon/01.png" height="120" width="120" alt=""></div>
							</a>
							<div class="dropdown">
								<h2>Hrajte s námi</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<nav><a href="">Více</a></nav>
							</div>
						</li>
						<li class="item_02">
							<a href="">
								Výtvarný obor
								<div class="icon"><img src="images/icon/02.png" alt=""></div>
							</a>
							<div class="dropdown">
								<h2>Hrajte s námi</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<nav><a href="">Více</a></nav>
							</div>
						</li>
						<li class="item_03">
							<a href="">
								Taneční obor
								<div class="icon"><img src="images/icon/03.png" alt=""></div>
							</a>
							<div class="dropdown">
								<h2>Hrajte s námi</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<nav><a href="">Více</a></nav>
							</div>
						</li>
						<li class="item_04">
							<a href="">
								Literárně
								<br>-dramatický obor
								<div class="icon"><img src="images/icon/04.png" alt=""></div>
							</a>
							<div class="dropdown">
								<h2>Hrajte s námi</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<nav><a href="">Více</a></nav>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="mod_custom-slideshow">
				<ul>
					<li><img src="images/example/05.jpg" height="822" width="1235" alt=""></li>
					<li><img src="images/example/06.jpg" height="822" width="1235" alt=""></li>
					<li><img src="images/example/07.jpg" height="692" width="1235" alt=""></li>
					<li><img src="images/example/06.jpg" height="822" width="1235" alt=""></li>
				</ul>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div class="mod_custom-intro">
						<div class="mod-title">Pojďte si s námi HRÁT!</div>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignis</p>
						<nav><a href="">více o škole</a></nav>
					</div>
					<div id="col-center">
						<div class="mod_newsflash_xart">
							<section>
								<article class="item_01">
									<figure>
										<a href="#"><img src="images/example/01.jpg" height="85" width="85" alt=""></a>
									</figure>
									<time datetime="2014-06-12">12/06/2014</time>
									<h2><a href="#">Duis autem vel eum iriure</a></h2>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore</p>
								</article>
								<article class="item_02">
									<figure>
										<a href="#"><img src="images/example/02.jpg" height="85" width="85" alt=""></a>
									</figure>
									<time datetime="2014-07-16">16/07/2014</time>
									<h2><a href="#">Vel eum iriure dolor</a></h2>
									<p>Esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim</p>
								</article>
								<article> 
									<time datetime="2014-06-22">22/06/2014</time>
									<h2><a href="#">In hendrerit in vulputate velit esse molestie</a></h2>
									<p>Dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming</p>
								</article>
							</section>
							<nav><a href="#">Archiv novinek</a></nav>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_custom-calendar">
							<div class="mod-title">Kalendář akcí</div>
							<div class="calendar">
								<div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
									<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
										<a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
										<a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
										<div class="ui-datepicker-title"><span class="ui-datepicker-month">Prosinec</span>&nbsp;<span class="ui-datepicker-year">2014</span></div>
									</div>
									<table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span>Po</span></th><th scope="col"><span>Út</span></th><th scope="col"><span>St</span></th><th scope="col"><span>Čt</span></th><th scope="col"><span>Pá</span></th><th scope="col"><span>So</span></th><th scope="col" class="ui-datepicker-week-end"><span>Ne</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ">&nbsp;</td><td class="  "><span class="ui-state-default">1</span></td><td class="  "><span class="ui-state-default">2</span></td><td class="  "><span class="ui-state-default">3</span></td><td class="  "><span class="ui-state-default">4</span></td><td class="  "><span class="ui-state-default">5</span></td><td class=" ui-datepicker-week-end  "><span class="ui-state-default">6</span></td></tr><tr><td class=" ui-datepicker-week-end  "><span class="ui-state-default">7</span></td><td class="  "><span class="ui-state-default">8</span></td><td class="  "><span class="ui-state-default">9</span></td><td class="  "><span class="ui-state-default">10</span></td><td class="  "><span class="ui-state-default">11</span></td><td class="  "><a class="ui-state-default ui-state-hover" href="#">12</a></td><td class=" ui-datepicker-week-end  "><span class="ui-state-default">13</span></td></tr><tr><td class=" ui-datepicker-week-end  "><span class="ui-state-default">14</span></td><td class="  "><span class="ui-state-default">15</span></td><td class="  "><span class="ui-state-default">16</span></td><td class="  "><span class="ui-state-default">17</span></td><td class="  "><span class="ui-state-default">18</span></td><td class="  "><span class="ui-state-default">19</span></td><td class=" ui-datepicker-week-end  "><span class="ui-state-default">20</span></td></tr><tr><td class=" ui-datepicker-week-end  "><span class="ui-state-default">21</span></td><td class="ui-datepicker-current-day"><span class="ui-state-default">22</span></td><td class="  "><span class="ui-state-default">23</span></td><td class="  "><span class="ui-state-default">24</span></td><td class="  "><a class="ui-state-default ui-state-hover" href="#">25</a></td><td class="  "><span class="ui-state-default">26</span></td><td class=" ui-datepicker-week-end  "><span class="ui-state-default">27</span></td></tr><tr><td class=" ui-datepicker-week-end  "><span class="ui-state-default">28</span></td><td class="  "><span class="ui-state-default">29</span></td><td class="  "><span class="ui-state-default">30</span></td><td class=" ui-datepicker-days-cell-over " data-handler="selectDay" data-event="click" data-month="11" data-year="2014"><span>31</span></td><td class=" ui-datepicker-other-month ">&nbsp;</td><td class=" ui-datepicker-other-month ">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ">&nbsp;</td></tr></tbody></table>
								</div>
							</div>
							<nav><a href="">Hledání v akcích</a></nav>
						</div>
						<div class="mod_custom-random-image">
							<div class="mod-title">Talent a kreativita našich žáků</div>
							<ul>
								<li><a href=""><img src="images/example/03.jpg" height="144" width="180" alt=""></a></li>
								<li><a href=""><img src="images/example/04.jpg" height="144" width="180" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li class="act"><a href="">Úvod</a></li>
							<li><a href="">Aktuality</a></li>
							<li><a href="">O škole </a></li>
							<li><a href="">Naši učitelé</a></li>
							<li><a href="">Úspěchy školy</a></li>
							<li><a href="">Organizace školního roku</a></li>
							<li><a href="">Školné</a></li>
							<li><a href="">Dokumenty</a></li>
							<li><a href="">Fotogalerie</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
					<div class="mod_banners">
						<ul>
							<li><a href=""><img src="images/logo/logo_vb.png" height="60" width="180" alt=""></a></li>
							<li><a href=""><img src="images/logo/logo_pulkruh.png" height="70" width="180" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 Základní umělecká škola Velká Bíteš</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>